name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Ejecutar diariamente
  workflow_dispatch: # Permitir ejecución manual

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      # Clonar el repositorio
      - uses: actions/checkout@v2

      # Generar la animación de la serpiente
      - uses: Platane/snk@v2
        with:
          github_user_name: AndreCuenca17 # Tu nombre de usuario
          outputs: dist/snake.svg

      # Subir los resultados al repositorio
      - name: Subir la animación
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: output
          build_dir: dist
